PORT = 5000
MONGODB_URL = mongodb+srv://myAtlasDBUser:sanjay1210@myatlasclusteredu.w2msv.mongodb.net/practise?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET = q3827Hd82Hs8@!28asdhJH78ahH8asdhAHSsoY28
